# Metadata for MP08 Rail Line
---
Identifier: 'fd3ab0ac-8972-4c12-a26e-355ca24af53e'
Name: 'mp08-rail-line'
Title: 'MP08 Rail Line'
Description: 'Indicative line showing the rail network.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Master Plan 2008 Rail Line'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'Urban Redevelopment Authority'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-06-14T08:23:28.161169'
Resources:
  -
    Identifier: '98686bee-5440-4758-8adf-676d6085a736'
    Title: 'MP08 Rail Line (KML)'
    Url: 'https://geo.data.gov.sg/g-mp08-rail-li/2012/06/21/kml/g-mp08-rail-li.zip'
    Format: 'KML'
    Last Updated: '2012-06-20T16:00:00'
  -
    Identifier: '919e206f-cc81-46ec-ada9-04a82c01d2c1'
    Title: 'MP08 Rail Line (SHP)'
    Url: 'https://geo.data.gov.sg/g-mp08-rail-li/2012/06/21/shp/g-mp08-rail-li.zip'
    Format: 'SHP'
    Last Updated: '2012-06-20T16:00:00'
